"鼠标控制光标
set mouse=a

"语法高亮
syntax on

"显示行号
set nu

"不让vim发出讨厌的滴滴声
set noerrorbells 

"高亮显示匹配的括号
set showmatch

"状态行颜色
highlight StatusLine guifg=SlateBlue guibg=Yellow
highlight StatusLineNC guifg=Gray guibg=White

"在状态行上显示光标所在位置的行号和列号
set ruler 
set rulerformat=%20(%2*%<%f%=\ %m%r\ %3l\ %c\ %p%%%) 

"通过使用: commands命令，告诉我们文件的哪一行被改变过
set report=0

"自动移动光标到匹配括号的时间（单位是十分之一秒）
set matchtime=5

"搜索时忽略大小写
set ignorecase

"搜索时逐字符高亮
set hlsearch
set incsearch

"为C程序提供自动缩进
set smartindent 

"使用C样式的缩进 
set cindent 

"统一缩进为2
set softtabstop=2 
set shiftwidth=2

color ron    " 设置背景主题
"color torte     " 设置背景主题  
"set guifont=Courier_New:h10:cANSI   " 设置字体  
"autocmd InsertLeave * se nocul  " 用浅色高亮当前行  
autocmd InsertEnter * se nocul    " 用浅色高亮当前行  

" 带有如下符号的单词不要被换行分割
set iskeyword+=_,$,@,%,#,-

" 使用%来选择语句块，然后使用快捷键zf来折叠
set foldmethod=marker

"新建.c,.h,.sh,.java文件，自动插入文件头 
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.rb,*.java,*.py exec ":call SetTitle()" 
""定义函数SetTitle，自动插入文件头 
func SetTitle()
  "如果文件类型为.sh文件 
  if &filetype == 'sh'
    call setline(1,"\#####################################")
    call append(line("."),"\# Xingwei_He All Rights Reserved.")
    call append(line(".")+1,"\# Author:Xingwei_He")
    call append(line(".")+2,"\# Date:2000-01-01")
    call append(line(".")+3,"\#####################################")
    call append(line(".")+4,"\#!/bin/bash")
    call append(line(".")+5," ")
  elseif &filetype == 'python'
    call setline(1, "\#!/usr/bin/env python")
    call append(line("."), "\# -*- coding:utf-8 -*-")
    call append(line(".")+1,"#####################################")
    call append(line(".")+2,"\# Xingwei_He All Rights Reserved.")
    call append(line(".")+3,"\# Author:Xingwei_He")
    call append(line(".")+4,"\# Date:2000-01-01")
    call append(line(".")+5,"\#####################################")
    call append(line(".")+6," ")
  elseif &filetype == 'ruby'
    call setline(1,"#!/usr/bin/env ruby")
    call append(line("."),"# encoding: utf-8")
    call append(line(".")+1,"")
"    elseif &filetype == 'mkd'
"        call setline(1,"<head><meta charset=\"UTF-8\"></head>")
  else 
    call setline(1, "/***************************************************")
    call append(line(".")," Xingwei_He All Rights Reserved.")
    call append(line(".")+1," * File Name:".expand("%")) 
    call append(line(".")+2," * Author:") 
    call append(line(".")+3," * Mail:") 
    call append(line(".")+4," * Created Time:星期".strftime("%c")) 
    call append(line(".")+5," ***************************************************/") 
    call append(line(".")+6, "")
  endif
  if expand("%:e") == 'cpp'
    call append(line(".")+6, "#include<iostream>")
    call append(line(".")+7, "using namespace std;")
    call append(line(".")+8, "")
  endif
  if &filetype == 'c'
    call append(line(".")+6, "#include<stdio.h>")
    call append(line(".")+7, "")
  endif
  if expand("%:e") == 'h'
    call append(line(".")+6, "#ifndef _".toupper(expand("%:r"))."_H")
    call append(line(".")+7, "#define _".toupper(expand("%:r"))."_H")
    call append(line(".")+8, "#endif")
  endif
  if &filetype == 'java'
    call append(line(".")+6,"public class ".expand("%:r"))
    call append(line(".")+7,"")
  endif
"新建文件后，自动定位到文件末尾
endfunc 
autocmd BufNewFile * normal G

