1. KMP算法  kmp.cc  /kmp/KMP/字符串匹配/阿里巴巴/alibaba/
2. 删除字符构造回文串 delete_chars_tobe_palindrome.cc /回文串/palindrome/腾讯/阿里巴巴/alibaba/
3. 按奇偶分类数组 split_odd_even.cc /数组/奇偶/快排/partition/百度/baidu/
4. 股票交易日 lintcode:149/150/151/393	/股票/交易/买卖/stock/美团/小米/
5. 扎金花 golden_flower.cc  /扎金花/搜狐/souhu/
6. 回文串 lintcode:108/136/415/491/678	/回文串/palindrome/
7. 添加一个字符构成回文串 add_one_char_tobe_palindrome.cc /回文串/palindrome/蘑菇街/
8. 最长递增子序列 lintcode:76 /最长递增子序列/完美世界/
9. 字符集合 deduplicate_chars.cc  /字符去重/华为/huawei/
TODO 10. 旅途  trip.cc /dijkstra/单源最短路径/楚楚街/
TODO 11. 解密  decrypt.cc  /
12. 二叉树中和为某一值的路径  path_of_sum.cc  /剑指offer/
TODO 13. 航线
TODO 14. 最长公共子串  lintcode:
15. 最大平均值子数组  max_average.cc/lintcode:617  /facebook/
16. 查找相同url	find_same_url.txt /facebook/百度/baidu/
17. 最短摘要问题  shortest_summary.cc /必应/bing/百度/baidu/
18. 红包算法  red_packet.cc /今日头条/
19. 门票问题  ticket.txt  / 卡特兰数(Catalan Number) 算法/360/阿里/alibaba/
20. 0的个数 lintcode:2	/阶乘/末尾0的个数/滴滴出行/
21. 最大矩形面积  lintcode:122	/美团/
22. 上台阶  climb_stairs.cc/lintcode:111  /动态规划/dp/京东/
23. 1000亿条记录中查询内容  100_billion_search.txt  /大数据/腾讯/
TODO 24. 发奖金  bonus.cc  /搜狐/
