1. KMP算法  kmp.cc  /kmp/KMP/字符串匹配/
2. 删除字符构造回文串 delete_chars_tobe_palindrome.cc /回文串/palindrome/腾讯/
3. 按奇偶分类数组 split_odd_even.cc /数组/奇偶/快排/partition/百度/baidu/
4. 股票交易日 lintcode:149/150/151/393	/股票/交易/买卖/stock/美团/
5. 扎金花 golden_flower.cc  /扎金花/搜狐/souhu/
6. 回文串 lintcode:108/136/415/491/678	/回文串/palindrome/
7. 添加一个字符构成回文串 add_one_char_tobe_palindrome.cc /回文串/palindrome/蘑菇街/
8. 最长递增子序列 lintcode:76 /最长递增子序列/完美世界/
9. 字符集合 deduplicate_chars.cc  /字符去重/华为/huawei/
TODO 10. 旅途  trip.cc /dijkstra/单源最短路径/楚楚街/
TODO 11. 解密  decrypt.cc  /
12. 二叉树中和为某一值的路径  path_of_sum.cc  /剑指offer/
